SET NAMES UTF8;
DROP DATABASE IF EXISTS ly;
CREATE DATABASE ly CHARSET=UTF8;
USE ly;

/**用户信息**/
CREATE TABLE ly_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16),

  avatar VARCHAR(128),        #头像图片路径
  user_name VARCHAR(32),      #用户名，如王小明
  gender INT                  #性别  0-女  1-男
);

/**收货地址信息**/
CREATE TABLE ly_receiver_address(
  aid INT PRIMARY KEY AUTO_INCREMENT,
  uid INT,                #用户编号
  receiver VARCHAR(16),       #接收人姓名
  province VARCHAR(16),       #省
  city VARCHAR(16),           #市
  county VARCHAR(16),         #县
  address VARCHAR(128),       #详细地址
  cellphone VARCHAR(16),      #手机
  fixedphone VARCHAR(16),     #固定电话
  postcode CHAR(6),           #邮编
  tag VARCHAR(16),            #标签名

  is_default BOOLEAN          #是否为当前用户的默认收货地址
);
/**购物车条目**/
CREATE TABLE ly_shoppingcart_item(
  iid INT PRIMARY KEY AUTO_INCREMENT,
  uid INT,      #用户编号
  lid INT,   #商品编号
  count INT,        #购买数量
  is_checked BOOLEAN #是否已勾选，确定购买
);

/**用户订单**/
CREATE TABLE ly_order(
  oid INT PRIMARY KEY AUTO_INCREMENT,
  uid INT,
  aid INT,
  status INT,             #订单状态  1-等待付款  2-等待发货  3-运输中  4-已签收  5-已取消
  order_time BIGINT,      #下单时间
  pay_time BIGINT,        #付款时间
  deliver_time BIGINT,    #发货时间
  received_time BIGINT    #签收时间
)AUTO_INCREMENT=10000000;

/**用户订单**/
CREATE TABLE ly_order_detail(
  did INT PRIMARY KEY AUTO_INCREMENT,
  oid INT,           #订单编号
  lid INT,         #产品编号
  count INT               #购买数量
);

/**用户信息**/
INSERT INTO ly_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', 'images/weixin.png', '丁伟', '1'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', 'images/weixin.png', '林当', '1'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', 'images/weixin.png', '窦志强', '1'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', 'images/weixin.png', '秦小雅', '0');

/****首页轮播广告商品****/
CREATE TABLE ly_index_carousel(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128),
  title VARCHAR(64),
  href VARCHAR(128)
);

/****首页轮播广告商品****/
INSERT INTO ly_index_carousel VALUES
(NULL, 'images/index/ban1.jpg','轮播广告商品1','product_details.html?lid=28'),
(NULL, 'images/index/ban2.jpg','轮播广告商品2','product_details.html?lid=19'),
(NULL, 'images/index/ban3.jpg','轮播广告商品3','lookforward.html'),
(NULL, 'images/index/ban1.jpg','轮播广告商品4','lookforward.html');


/**笔记本电脑图片**/
CREATE TABLE ly_travel_pic(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  laptop_id INT,              #笔记本电脑编号
  sm VARCHAR(128),            #小图片路径
  md VARCHAR(128),            #中图片路径
  lg VARCHAR(128)             #大图片路径
);

INSERT INTO ly_travel_pic VALUES
(NULL, 1, 'images/details/sm/s1.jpg','images/details/md/m1.jpg','images/details/lg/l1.jpg'),
(NULL, 1, 'images/details/sm/s2.jpg','images/details/md/m2.jpg','images/details/lg/l2.jpg'),
(NULL, 1, 'images/details/sm/s3.jpg','images/details/md/m3.jpg','images/details/lg/l3.jpg'),
(NULL, 1, 'images/details/sm/s4.jpg','images/details/md/m4.jpg','images/details/lg/l4.jpg');


/**旅游类型家族**/
CREATE TABLE ly_travel_family(
  fid INT PRIMARY KEY AUTO_INCREMENT,
  fname VARCHAR(32)
);

/**旅游类型家族**/
INSERT INTO ly_travel_family VALUES
(NULL,'澳大利亚'),
(NULL,'中国香港'),
(NULL,'中国澳门'),
(NULL,'中国台湾');


/**旅游**/
CREATE TABLE ly_travel(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  travel_id INT,              #
  title VARCHAR(128),         #主标题
  subtitle VARCHAR(128),      #副标题
  price DECIMAL(10,2),        #价格
  promise VARCHAR(64) ,        #服务承诺
  sm VARCHAR(128),            #小图片路径
  pic VARCHAR(128)             #图片

);


/**旅游**/
INSERT INTO ly_travel VALUES
(NULL,1,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,1,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,1,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,1,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,2,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,2,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,2,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,2,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,3,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,3,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,3,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,3,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,5,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,5,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,5,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,5,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,6,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,6,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,6,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,6,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,7,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,7,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,7,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,7,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,8,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,8,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,8,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,8,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,9,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,9,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,9,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,9,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,10,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,10,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,10,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,10,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,11,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,11,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,11,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,11,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,12,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,12,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,12,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,12,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,13,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,13,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,13,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,13,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,14,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,14,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,14,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,14,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,15,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,15,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,15,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,15,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,16,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,16,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,16,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,16,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,17,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,17,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,17,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,17,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,18,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,18,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,18,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,18,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,19,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,19,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,19,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,19,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,20,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,20,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,20,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,20,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,21,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,21,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,21,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,21,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,22,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,22,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,22,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,22,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,23,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,23,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new7.jpg'),
(NULL,23,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,23,'澳大利亚|青春派轰趴','460人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,24,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,24,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,24,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new8.jpg','images/new/new8.jpg'),
(NULL,24,'中国香港|青春派轰趴','770人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new9.jpg','images/new/new9.jpg'),
(NULL,25,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,25,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,25,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,25,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,26,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,26,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,26,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,26,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,27,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,27,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,27,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,27,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,28,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,28,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg'),
(NULL,28,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,28,'中国澳门|青春派轰趴','630人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new10.jpg','images/new/new10.jpg'),
(NULL,29,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,29,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,29,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new11.jpg','images/new/new11.jpg'),
(NULL,29,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new1.jpg','images/new/new1.jpg'),
(NULL,30,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,30,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new2.jpg','images/new/new2.jpg'),
(NULL,30,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new7.jpg','images/new/new7.jpg'),
(NULL,30,'中国台湾|青春派轰趴','980人购买，100%好评',6988,'青春派轰趴致力于为热爱社交的年轻群体提供欢乐的服务，我们擅长提供自由欢快的聚会解决方案和提供风格各异的轰趴馆聚会场地，在这里，随心所欲，自在欢乐。','images/new/s_new3.jpg','images/new/new3.jpg');


/****首页商品****/
CREATE TABLE ly_index_product(
  floor INT,
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  img VARCHAR(128)
);
/****首页商品f3****/
CREATE TABLE ly_index_productf3(
  floor INT,
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  img VARCHAR(128),
  detail VARCHAR(128)
);
/****首页商品f2****/
CREATE TABLE ly_index_productf2(
  floor INT,
  pid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(64),
  img VARCHAR(128)
  
);

/****首页商品****/
INSERT INTO ly_index_product VALUES
(1,1, '澳大利亚', 'images/index/ds.jpg'),
(1,2, '日本', 'images/index/Japan.jpg'),
(1,3, '新加坡', 'images/index/xinjiapo.jpg'),
(1,4, '泰国', 'images/index/taiguo.jpg'),
(1,5, '中国香港', 'images/index/hongkang.jpg'),
(1,6, '中国台湾', 'images/index/taiwan.jpg'),
(1,7, '中国澳门', 'images/index/aomen.jpg'),
(1,8, '韩国', 'images/index/hanguo.jpg'),
(1,9, '美国', 'images/index/usa.jpg');

INSERT INTO ly_index_productf2 VALUES
(2,10, '跟朋友一起疯', 'images/index/girl.jpg'),
(2,11, '和他（她）的小世界', 'images/index/cap.jpg'),
(2,12, '同长辈的慢旅行', 'images/index/older.jpg'),
(2,13, '带宝宝看童话', 'images/index/baby.jpg');
/****首页商品f3****/

INSERT INTO ly_index_productf3 VALUES
(3,14, '开心萌游昂坪360', 'images/index/travel.jpg','Hello Kitty第一次登上昂坪缆车，就爱上大屿山优美景色和大澳的地道文化，还邀请了她的家人一齐来玩！昂坪市集12月周末及节日将有多场精彩表演，想与萌爆的Hello Kitty同游大屿山？还不快来昂坪360玩！'),
(3,15, '泰国9日经典游', 'images/index/taiguo1.jpg','曼谷2日，芭提雅2日，美莎岛1日，清迈4日。9天里集合了古庙，海滩，美食，SPA。基本上把曼谷周边以及泰北全部经典景点全部覆盖。'),
(3,16, '吉普7日家庭游', 'images/index/jipu.jpg','适合带老人孩子的休闲路线，选择一些交通方便的住处，度假型的酒店，行程会安排比较松，避免过于刺激危险性的项目。</span> -->'),
(3,17, '澳大利亚12日自驾游', 'images/index/aus.jpg','这条路线倾向于自驾游+城市地标+城市周边（适合首次澳洲游，热爱自驾，时间有限的人士）。');

